<!DOCTYPE html>
<html>
  <head>
    <title>To-Do List Application</title>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
    <!-- <style>
    body{
        background-color: bisque;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        font-family: Arial, sans-serif;
    }
    .container{
        text-align: center;
    }
    h2{
        font-size: 2em;
        color: #333;
    }
    ul{
        list-style: none;
        padding: 0;
    }
    li{
        margin: 1em 0;
    }
    button{
    margin: 0.5em;
    padding: 0.5em 1em;
    font-size: 1em;
    border: 1px solid #333; /* Added 'solid' to make the border visible */
    border-radius: 5px;
    color: rgb(197, 20, 20);
    cursor: pointer;
}

    button:nth-child(1){
        background-color: #007BFF;
    }
    button:nth-child(2){
        background-color: #DC3545;
    }
    .footer{
        position: fixed;
        text-align: center;
        padding: 1px;
        left: 0px;
        right: 0px;
        bottom: 0px;
        color:white;
        background-color: black;
    }
</style> -->
  </head>
  <body ng-app="myApp">
    <div class="container" ng-controller="myController">
      <h2>To-Do List</h2>
      <ul>
        <li ng-repeat="task in tasks">
          {{task.name}} <br /><br />
          <button ng-click="editTask(task)">Edit Task</button>
          <button ng-click="deleteTask(task)">Delete Task</button>
          <br /><br />
        </li>
      </ul>
      <div>
        <label>New Task :</label>
        <input type="text" ng-model="newTaskName" />
        <button ng-click="addTask()">Add Task</button>
      </div>
      <div ng-show="editingTask">
        <label>Edit Task : </label>
        <input type="text" ng-model="editedTaskName" />
        <button ng-click="saveTask()">Save</button>
        <button ng-click="cancelEdit()">Cancel</button>
      </div>
    </div>
    <script>
      var app = angular.module("myApp", []);
      app.controller("myController", function ($scope) {
        $scope.tasks = [
          { name: "Attend Class" },
          { name: "Complete Assignment" },
          { name: "Study for CIE" },
        ];
        $scope.newTaskName = "";
        $scope.editingTask = null;
        $scope.editedTaskName = "";

        $scope.editTask = function (task) {
          $scope.editingTask = task;
          $scope.editedTaskName = task.name;
        };

        $scope.deleteTask = function (task) {
          var index = $scope.tasks.indexOf(task);
          if (index !== -1) {
            $scope.tasks.splice(index, 1);
          }
        };

        $scope.addTask = function () {
          if ($scope.newTaskName) {
            $scope.tasks.push({ name: $scope.newTaskName });
            $scope.newTaskName = "";
          }
        };

        $scope.saveTask = function () {
          if ($scope.editingTask) {
            $scope.editingTask.name = $scope.editedTaskName;
            $scope.cancelEdit();
          }
        };

        $scope.cancelEdit = function () {
          $scope.editingTask = null;
          $scope.editedTaskName = "";
        };
      });
    </script>
  </body>
</html>
