<!DOCTYPE html>
<html>
<head>
    <title>Calculator WebApp</title>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"></script>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 70vh;
            margin: 0;
            font-family: Arial, sans-serif;
        }

        .container {
            text-align: center;
        }

        .footer {
            position: fixed;
            font-size: large;
            bottom: 0px;
            text-align: center;
            padding: 10px;
            background-color: black;
            color: whitesmoke;
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="container" ng-app="calApp" ng-controller="calCtrl">
        <h1>Calculator App</h1>
        <input type="number" ng-model="num1" placeholder="Enter first number">
        <br><br>
        <input type="number" ng-model="num2" placeholder="Enter second number">
        <br><br>
        <select ng-model="operator">
            <option value="+">+</option>
            <option value="-">-</option>
            <option value="*">*</option>
            <option value="/">/</option>
        </select>
        <button ng-click="calculate()">Calculate</button>
        <p>Result of operation: {{result}}</p>
    </div>
    <div class="footer">This page is created by &#169 4CB21CS067 </div>
    <script>
        var app = angular.module("calApp", []);
        app.controller("calCtrl", function ($scope) {
            $scope.num1 = 0;
            $scope.num2 = 0;
            $scope.operator = "+";
            $scope.result = 0;
            $scope.calculate = function () {
                switch ($scope.operator) {
                    case "+":
                        $scope.result = ($scope.num1) + ($scope.num2);
                        break;
                    case "-":
                        $scope.result = ($scope.num1) - ($scope.num2);
                        break;
                    case "*":
                        $scope.result = ($scope.num1) * ($scope.num2);
                        break;
                    case "/":
                        $scope.result = ($scope.num1) / ($scope.num2);
                        break;
                }
            };
        });
    </script>
</body>
</html>