<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Student Details with CGPA</title>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        background-color: aquamarine;
        text-align: center;
        height: 50vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 0;
      }

      .div {
        text-align: center;
        margin-top: 100px; /* Add some top margin for better spacing */
      }

      .footer {
        position: fixed;
        background-color: black;
        color: antiquewhite;
        padding: 20px;
        right: 0px;
        left: 0%;
        bottom: 250px;
        height: 20%;
        width: 100%; /* Make the footer span the full width */
      }

      table {
        border-collapse: collapse;
        text-align: center;
        margin-top: 20px; /* Add some top margin for better spacing */
      }

      table th,
      table td {
        padding: 10px;
      }

      table tr {
        padding: 100px;
      }

      /* *{
        box-sizing: border-box;
    }
body{
    background-color: aquamarine;
    text-align: center;
    height: 100vh;
}
.div{
    text-align: center;
}
.footer{
    position: fixed;
    background-color: black;
    color: antiquewhite;
    padding: 20px;
   right: 0px;
   left: 0%;
    bottom: 0px;
    height: 20%;
}
table{
    border-collapse:collapse ;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    
}
table th{
    padding: 10px;

   
}
 table tr{
    padding: 50px;
} */
    </style>
  </head>
  <body>
    <div ng-app="myApp" ng-controller="myCtrl">
      <h1>Students</h1>
      <p>Total number of Students:{{ students.length }}</p>
      <table border="1">
        <tr>
          <th>Name</th>
          <th>Branch</th>
          <th>CGPA</th>
        </tr>
        <tr ng-repeat="student in students">
          <td>{{ student.name}}</td>
          <td>{{student.branch}}</td>
          <td>{{student.cgpa}}</td>
        </tr>
      </table>
    </div>
    <script>
      var app = angular.module("myApp", []);
      app.controller("myCtrl", function ($scope) {
        $scope.students = [
          { name: "Hawkeye", branch: "CSE", cgpa: 3.83 },
          { name: "Steve Smith", branch: "EEE", cgpa: 2.63 },
          { name: "Tony Stark", branch: "CSE", cgpa: 4.73 },
          { name: "Natasha", branch: "ISE", cgpa: 4.53 },
        ];
      });
    </script>
  </body>
</html>
